# ChroniclesOfWW2-kt-dtos

./: build.gradle  settings.gradle
src/main/kotlin/: BattleFeatures.kt  GameFeatures.kt  LoginRemote.kt  MatchFeatures.kt  RegisterRemote.kt  Routes.kt  UserFeatures.kt
