plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
    id 'maven-publish'
}

group 'com.kursor'
version '0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("com.github.kursor1337:chronicles-of-ww2-kt-model:0.2")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}