plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"
}

group 'com.kursor'
version '0.2'

//publishing {
//    publications {
//        // This mavenJava can be filled in randomly, it's just a task name
//        // MavenPublication must have, this is the task class to call
//        mavenJava(MavenPublication) {
//            // The header here is the artifacts configuration information, do not fill in the default
//            groupId = 'org.gradle.sample'
//            artifactId = 'library'
//            version = '1.1'
//
//            from components.java
//        }
//    }
//}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("com.github.kursor1337:chronicles-of-ww2-kt-model:master-SNAPSHOT")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}